{
  "name": "lab-steven",
  "version": "1.0.0",
  "description": "Integrating MongoDB into a single resource API",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "api"
  ],
  "author": "CF Steven Johnson",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.3.0",
    "morgan": "^1.8.1"
  }
}
