{
  "name": "disa-lab-13",
  "version": "1.0.0",
  "description": "JS401 Lab 13 Mongo Express",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justdisa"
  },
  "keywords": [
    "lab",
    "mongo",
    "express"
  ],
  "author": "justdisa",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "mocha": "^3.3.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.7"
  }
}
